MyHomePage({Key key, this.title}) : super(key: key);

-------------------
Use ?. instead of . to avoid an exception when the leftmost operand is null:
// If p is non-null, set its y value to 4.
p?.y = 4;
---------------------
You can create an object using a constructor.
Constructor names can be either ClassName or ClassName.identifier.
For example, the following code creates Point objects using the Point() and Point.fromJson() constructors:
var p1 = Point(2, 2);
var p2 = Point.fromJson({'x': 1, 'y': 2});
-----------------------
print('The type of a is ${a.runtimeType}');
All uninitialized instance variables have the value null.
-------------------------
All instance variables generate an implicit getter method.
Non-final instance variables also generate an implicit setter method.
class Point {
  num x;
  num y;
}

void main() {
  var point = Point();
  point.x = 4; // Use the setter method for x.
  assert(point.x == 4); // Use the getter method for x.
  assert(point.y == null); // Values default to null.
}
-------------------------------------
onChanged: bloc.changeEmail   ist dasselbe wie
onChanged: (newValue) {
  bloc.changeEmail(newValue);
  }
